src/organization/scheama/org.schema.graphql

enum OrganizationType {
  CORPORATION
  NONPROFIT
  GOVERNMENT
  PARTNERSHIP
  SOLE_PROPRIETORSHIP
  COOPERATIVE
}

input createOrgInput {
  name: String!
  orgType: OrganizationType!
  npi: String!
}

type organization {
  orgId: String
  name: String
  orgType: String
  npi: String
}

type PatientOrganization {
  orgPatientId: String!
  orgId: String!
  patientId: String!
  active: Boolean
  patientData: PatientData!
}

type PatientData {
  patientId: String!
  firstName: String!
  lastName: String!
  dateOfBirth: String!
  addresses: String
  phones: String
}

type Query {
  findOrg(uuid: String): organization
  getAllPatientOrganization(orgId: String): [PatientOrganization]
}

type Mutation {
  createOrg(input: createOrgInput): organization
}
